# See documentation/testing.md for instructions on using this Vagrantfile
#
# NOTE: You *MUST* replace the "REMOTE_IP_HERE" value in the `host_vars` section
# with the IP address of the Streisand server you wish to test
#
Vagrant.require_version ">= 1.9.0"

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/xenial64"

  config.vm.define "streisand-client" do |client|
    client.vm.hostname = "streisand-client"
    client.vm.network :private_network, ip: "10.0.0.11"

    client.vm.provision "ansible" do |ansible|
      # NOTE: Uncomment the below line for verbose Ansible output
      #ansible.verbose = "v"
      ansible.playbook = "playbooks/test-client.yml"
      ansible.host_vars = {
        "streisand-client" => {
          "streisand_ip" => "REMOTE_IP_HERE",
        }
      }
    end
  end
end
